1.具有心血管获益证据的降糖药物
目前,明确具有心血管获益的降糖药物包括二甲
双胍、恩格列净及利拉鲁肽。二甲双胍是T2DM降糖
治疗的一线药物,其心血管安全性证据来自UKPDS
及其后续的10年随访研究
[13-14]。UKPDS研究纳入
1704例合并超重或肥胖的新诊断T2DM患者,随机
分为给予传统治疗(饮食控制为主,狀=411)、二甲双
胍强化降糖治疗(狀=342)或其他药物(SUs或胰岛
素)强化降糖治疗(狀=951),中位随访时间为10.7
年。结果显示,与传统治疗相比,二甲双胍可显著降
低心血管事件风险,其中心肌梗死风险下降39%(犘
=0.010),心血管事件复合终点(心肌梗死、猝死、心
绞痛、卒中或周围血管疾病)风险下降30%(犘=
0.020);二甲双胍与其他药物的两种强化降糖治疗方
案之间相比,心血管事件风险差异无统计学意义[13]。
UKPDS研究结束后继续随访10年仍发现,二甲双胍
的心血管获益具有延续效应,与传统治疗相比,其心
肌梗死风险下降33%(犘=0.005)
[14]。
SGLT-2抑制剂恩格列净是第一个通过CVOT
证实具有明确心血管获益的新型降糖药物,但目前
尚未在我国上市。恩格列净心血管事件结局(EM-
PA-REGOUTCOME)研究
[19]纳入7020例伴有心
血管疾病的T2DM患者,中位随访时间为3.1年。
结果显示,在常规治疗基础上,与安慰剂相比,恩格
列净可显著降低3终点的主要心血管不良事件(3
终点MACE,包括心血管死亡、非致死性心肌梗死
或非致死性卒中)风险14%(犘=0.04),降低心血管
死亡风险38%(犘<0.001),降低心力衰竭住院风险
35%(犘=0.002)。
GLP-1受体激动剂利拉鲁肽是目前在中国上市
的降糖药物中唯一被CVOT证实具有心血管获益
的降糖药物。利拉鲁肽在糖尿病患者中的心血管结
局评估(LEADER)研究
[18]纳入9340例伴有心血管
疾病或心血管危险因素的T2DM患者,其中81.3%
的患者既往有心血管病史(包括心肌梗死、卒中或短
暂性脑缺血发作、曾行血运重建术、冠状动脉或颈动
脉或下肢动脉狭窄≥50%),中位随访时间为3.8
年。结果显示,在常规治疗基础上,与安慰剂相比,
利拉鲁肽可使3终点 MACE风险降低13%(犘<
0.001),心血管死亡风险降低22%(犘=0.007),扩
展的心血管事件复合终点(心血管死亡、非致死性心
肌梗死、非致死性卒中、血运重建、不稳定性心绞痛
住院或心力衰竭住院)风险降低12%(犘=0.005),
且不增加心力衰竭住院风险。
EMPA-REGOUTCOME和LEADER均为大
型、多中心、随机、双盲、安慰剂对照的CVOT,这两
项研究分别为恩格列净和利拉鲁肽的心血管保护作
用提供了可靠证据,对于T2DM合并ASCVD患者
的降糖治疗策略制定具有里程碑意义。
2.具有心血管效应为中性证据的降糖药物
在T2DM患者中,CVOT证实心血管效应为中
性的降糖药物包括罗格列酮、吡格列酮、甘精胰岛
素、西格列汀、沙格列汀、阿格列汀及利司那肽。
评估罗格列酮对糖尿病患者心血管结局和血糖
控制影响(RECORD)研究
[20]是一项开放标签的
RCT研究,4447例二甲双胍或SUs单药治疗血糖
控制不佳的T2DM患者随机分为两组:在原有治疗
基础上联合罗格列酮,或在原有治疗基础上联合
SUs或双胍类,平均随访时间为5.5年。结果显示,
与二甲双胍联合SUs治疗组相比,罗格列酮联合二
甲双胍或SUs组的首要心血管终点事件(心血管疾
病住院或心血管死亡)风险达到非劣效性标准(犎犚
为0.99,95%犆犐为0.85~1.16);心力衰竭住院或
死亡的相对风险显著增加(犎犚2.10,95%犆犐1.35
~3.27)。
吡格列酮对大血管事件影响的前瞻性临床试验
(PROactive)
[21]是一项随机、双盲、安慰剂对照的临
床研究,在5238例伴有心血管疾病的T2DM患者
中评估吡格列酮的心血管安全性。受试者在常规治
疗基础上联合吡格列酮或安慰剂治疗,平均随访时
间为34.5个月。结果显示,与安慰剂组相比,吡格
列酮组的首要复合事件终点(全因死亡、非致死性心
肌梗死、卒中、ACS、冠状动脉或下肢动脉的血运重
建、踝关节以上的下肢截肢)风险差异无统计学意义
(犎犚0.90,95%犆犐0.80~1.02,犘=0.095),主要次
级终点(全因死亡、非致死性心肌梗死或卒中)相对
风险下降16%(犘=0.027)。PROactive研究结束
后继续随访7.8年发现,两组间在首要终点和主要
次级终点方面比较,差异均无统计学意义[22]。
甘精胰岛素初始干预转归(ORIGIN)研究
[23]采
用随机、双盲、2×2析因设计,纳入12537例有心血
管高危因素的IFG、IGT或T2DM患者,随机分为
甘精胰岛素或常规治疗,中位随访时间为6.2年。
结果显示,与常规治疗组相比,甘精胰岛素治疗组3
终点MACE的风险差异无统计学意义(犎犚1.02,
95%犆犐0.94~1.11,犘=0.63)。
在二肽基肽酶4(DPP-4)抑制剂中进行的3项
随机、双盲、安慰剂对照的CVOT均显示,DPP-4抑
制剂既不增加也不降低心血管事件发生风险。评估
T2DM患者中西格列汀心血管安全性(TECOS)研
究[24]纳入14671例有心血管病史的T2DM患者,中
位随访时间为3年。结果显示,在常规降糖治疗基
础上,与安慰剂组相比,西格列汀组首要心血管事件
复合终点(3终点MACE+不稳定型心绞痛住院)的
风险达到非劣效性标准(犎犚0.98,95%犆犐0.88~
1.09),且不增加心力衰竭住院风险。评价沙格列汀
在糖尿病患者中的心血管结局(SAVOR-TIMI53)
研究[25]纳入16492例伴有心血管疾病或心血管危
险因素的T2DM患者,中位随访时间为2.1年。结
果显示,在常规降糖治疗基础上,与安慰剂组相比,
沙格列汀组3终点 MACE的风险达到非劣效性标
准(犎犚1.00,95%犆犐0.89~1.12),但心力衰竭住
院相对风险增加27%(犘=0.007)。阿格列汀与标
准治疗在T2DM合并ACS患者中心血管结局比较
(EXAMINE)研究
[26]在5380例既往15~90d内发
生过ACS的T2DM患者中评估阿格列汀的心血管
安全性,中位随访时间为18个月。结果显示,在常
规降糖治疗基础上,与安慰剂组相比,阿格列汀组3
终点MACE的风险达到非劣效性标准(犎犚0.96,
单侧重复犆犐上限1.16)。
利司那肽治疗T2DM合并ACS患者的心血管
事件评估(ELIXA)研究
[27]是一项随机、双盲、安慰
剂对照的临床试验,纳入6068例在既往180d内发
生过ACS的T2DM 患者,中位随访时间为25个
月。结果显示,在常规降糖治疗基础上,与安慰剂组
相比,利司那肽组首要心血管事件复合终点(3终点
MACE+不稳定性心绞痛住院)的风险达到非劣效
性标准(犎犚1.02,95%犆犐0.89~1.17),且不增加
心力衰竭住院风险。
上述研究数据表明,罗格列酮、吡格列酮、甘精
胰岛素、西格列汀、沙格列汀、阿格列汀及利司那肽
的心血管效应为中性,既不增加也不降低心血管事
件发生风险。
3.其他降糖药物
(1)目前缺少在T2DM患者中评估心血管安全
性的CVOT证据的降糖药物
对于那些未进行CVOT的传统降糖药物而言,
其心血管安全性证据主要源自针对降糖治疗策略的
RCT研究数据或基于针对降糖疗效的多项RCTs
的荟萃分析结果,这些药物包括SUs、格列奈类、维
格列汀及大部分胰岛素制剂。
47项RCTs研究的荟萃分析
[28]显示,与安慰剂
或活性对照药相比,SUs不增加T2DM患者全因死
亡、心血管死亡、心肌梗死及卒中的风险。
那格列奈和缬沙坦在IGT人群中的结局研究
(NAVIGATOR)
[29]显示,在有心血管事件病史或心
血管危险因素的IGT患者中,与安慰剂相比,那格
列奈治疗5年后,首要心血管事件复合终点(3终点
MACE+心力衰竭住院)风险差异无统计学意义
(犎犚0.94,95%犆犐0.82~1.09,犘=0.43)。
25项Ⅲ期临床试验的荟萃分析
[30]显示,与安慰
剂或活性对照药相比,维格列汀不增加T2DM患者
心脑血管事件风险,其中50mg/d组的相对风险为
0.88(95%犆犐0.37~2.11)、100mg/d组的相对风
险为0.84(95%犆犐0.62~1.14)。
T2DM心血管结局(HEART2D)研究
[31]显示,
在急性心肌梗死后的T2DM患者中,餐时胰岛素或
基础胰岛素治疗2.7年后,首要心血管事件复合终
点(3终点 MACE+冠状动脉血运重建或ACS住
院)的风险相似(犎犚0.98,95%犆犐0.88~1.21)。
事后亚组分析[32]提示,在年龄>65.7岁亚组中,与
基础胰岛素组相比,餐时胰岛素组首次心血管事件
的发生风险更低(犎犚0.69,95%犆犐0.49~0.96),
表现为发生比例更低、时间更晚。
(2)CVOT尚在进行中的降糖药物
目前,正在进行CVOT的降糖药物包括阿卡波
糖、利格列汀、艾塞那肽(周制剂)、度拉唐肽、阿必鲁
肽、达格列净、坎格列净及德谷胰岛素。
(二)降糖药物的用药原则
降糖治疗的目标不仅仅是单纯控制血糖,更重
要的是减少糖尿病并发症(特别是心血管事件)、
降低死亡风险,从而改善患者的远期预后。生活方
式干预是T2DM患者降糖治疗的基础性措施,应
贯穿于降糖治疗的始终。如果单纯生活方式干预
不能使血糖控制达标,应开始药物治疗。对于合并
ASCVD的T2DM患者,尤应注意心血管安全性问
题,并且优先考虑选择具有心血管获益证据的降糖
药物。
1.一线治疗
大多数国内外指南均推荐二甲双胍作为T2DM
患者单药治疗的一线首选药物和联合治疗的基本用
药,如无禁忌证且能够耐受,二甲双胍应一直保留在
T2DM患者的降糖治疗方案中。若存在禁忌证或无
法耐受,建议视患者的具体情况考虑选择具有心血
管保护或中性的降糖药物。
2.联合治疗
若一线降糖药物单药治疗3个月不能使血糖控
制达标,需考虑两种降糖药物联合治疗。根据患者
的不同情况,选择个体化的联合用药方案。对于
T2DM合并ASCVD患者,可优先考虑联合具有明
确心血管获益证据的降糖药物(如利拉鲁肽或恩格
列净)治疗,以最大限度降低患者心血管事件和死亡
的风险。
若两种降糖药物联合治疗3个月不能使患者血
糖控制达标,可考虑联合第3种降糖药物或者联合
胰岛素治疗。
